<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-javaee7-frontend:src/main/webapp/WEB-INF/layouts/main.p.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
-->
<f:view xmlns="http://www.w3.org/1999/xhtml"
		xmlns:h="http://xmlns.jcp.org/jsf/html"
		xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
		xmlns:f="http://xmlns.jcp.org/jsf/core"
		xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
		xmlns:p="http://primefaces.org/ui"
		xmlns:app="http://jaxio.com/app"
		xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components"
		contentType="text/html" 
		encoding="UTF-8"
		lang="#{localeService.locale}">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#{localeService.locale}" lang="#{localeService.locale}">
	<h:head>
		<f:facet name="first">
			<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
			<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
			<title>#{empty title? msg.main_title : resourcesUtil.getProperty(title)}</title>
		</f:facet>
		<f:facet name="last">
			<h:outputStylesheet name="css/main.css" />
			<h:outputScript name="js/main.js" />
			<h:outputScript name="js/primefaces-locale.js" />
		</f:facet>
	</h:head>
	<h:body>
		<p:growl widgetVar="growlNotificationBar" showDetail="true" sticky="false" life="1500" for="seleniumOnly" />
		<div class="environment #{environmentService.environment}"/>
		<h:form id="form" enctype="multipart/form-data; charset=utf-8" prependId="#{empty prependId or prependId}">
			<!-- regular layout (does not work with chromeshades) -->
			<p:layout fullPage="true" >
				<p:layoutUnit id="top" position="north" resizable="false" size="120">
					<div role="banner">
						<table width="100%">
							<tr>
								<td width="179px">
							<h:outputLink value="http://www.jaxio.com/" title="Jaxio"><div class="logo"/></h:outputLink>
								    <h:outputText class="version" value="#{versionService.format()}" />
								</td>
								<td width="70%" align="center">
									<h1>#{empty title? msg.main_title : resourcesUtil.getProperty(title)}</h1>
								</td>
								<td class="userInfo">
									<h:outputText value="#{userContextService.username} #{userContextService.roles}" styleClass="userInfo-username" rendered="#{userContextService.isLoggedIn()}"/>
									<h:outputLink id="login_link" value="#{facesContext.externalContext.requestContextPath}/login.faces" styleClass="userInfo-user" rendered="#{userContextService.isAnonymousUser()}">#{msg.login}</h:outputLink>
									<h:outputLink id="logout_link" value="#{facesContext.externalContext.requestContextPath}/logout.faces" styleClass="userInfo-user" rendered="#{userContextService.isLoggedIn()}">#{msg.logout}</h:outputLink>
									<h:outputLink id="home_link" value="#{facesContext.externalContext.requestContextPath}/home.faces" styleClass="userInfo-welcome">#{msg.home}</h:outputLink>
									<p:commandLink id="switchToFrench" action="#{localeService.switchToFrench()}" styleClass="userInfo-fr" rendered="#{!localeService.isFrench()}" ajax="false"/>
									<p:commandLink id="switchToEnglish" action="#{localeService.switchToEnglish()}" styleClass="userInfo-en" rendered="#{localeService.isFrench()}" ajax="false"/>
								</td>
							</tr>
						</table>
					</div>
					<div role="navigation">
						<p:toolbar>
							<ui:insert name="toolbarChildren"/>
							<p:toolbarGroup align="right">
								<p:menuButton value="Domain">
									<p:menuitem value="#{msg.address}" action="#{addressController.select()}" rendered="#{addressPermission.canSearch()}" />
									<p:menuitem value="#{msg.currency}" action="#{currencyController.select()}" rendered="#{currencyPermission.canSearch()}" />
									<p:menuitem value="#{msg.customer}" action="#{customerController.select()}" rendered="#{customerPermission.canSearch()}" />
									<p:menuitem value="#{msg.role}" action="#{roleController.select()}" rendered="#{rolePermission.canSearch()}" />
									<p:menuitem value="#{msg.savedSearch}" action="#{savedSearchController.select()}" rendered="#{savedSearchPermission.canSearch()}" />
									<p:menuitem value="#{msg.user}" action="#{userController.select()}" rendered="#{userPermission.canSearch()}" />
								</p:menuButton>
								<p:menuButton value="Debug" id="debug">
									<p:menuitem id="throwException" value="Throw exception" action="#{exceptionUtil.throwRuntimeException()}" process="@this" ajax="false" immediate="true" icon="ui-icon ui-icon-alert" />
									<p:menuitem id="throwAjaxException" value="Throw ajax exception" action="#{exceptionUtil.throwRuntimeException()}" update="messages" process="@this" ajax="true" immediate="true" icon="ui-icon ui-icon-alert" style="width:300px"/>
									<p:menuitem id="throwDataAccessException" value="Throw data access exception" action="#{exceptionUtil.throwDataAccessException()}" process="@this" ajax="false" immediate="true" icon="ui-icon ui-icon-alert" style="width:350px"/>
									<p:menuitem id="thowAjaxDataAccessException" value="Throw ajax data access exception" action="#{exceptionUtil.throwDataAccessException()}" update="messages" process="@this" ajax="true" immediate="true" icon="ui-icon ui-icon-alert" style="width:800px"/>
								</p:menuButton>
							</p:toolbarGroup>
						</p:toolbar>
					</div>
				</p:layoutUnit>
				<p:layoutUnit id="center" position="center">
					<div id="messagesRegion" aria-label="form feedback" aria-live="assertive" aria-relevant="additions">
						<appcc:messages id="messages" rendered="#{empty disableMessages or not disableMessages}" />
					</div>
					<p:focus context="center" rendered="#{messagesHelper.hasNoMessages()}" />
					<ui:insert name="content"/>
				</p:layoutUnit>
				<p:layoutUnit id="bottom" position="south" size="30">
					<p:outputPanel layout="block" rendered="#{!localeService.isFrench()}">
						© 2005-2015 <a href="http://www.jaxio.com/en/" target="blank">JAXIO</a> - Generated by <a href="http://www.jaxio.com/en/celerio.html" target="blank">Celerio</a> - <a href="http://www.jaxio.com/en/contact-us.html" target="blank">Contact us</a> - <a href="http://www.twitter.com/jaxiosoft" target="blank">@jaxiosoft</a>
					</p:outputPanel>
					<p:outputPanel layout="block" rendered="#{localeService.isFrench()}">
						© 2005-2015 <a href="http://www.jaxio.com/" target="blank">JAXIO</a> - Application générée par <a href="http://www.jaxio.com/celerio.html" target="blank">Celerio</a> - <a href="http://www.jaxio.com/nous-contacter.html" target="blank">Contactez-nous</a> - <a href="http://www.twitter.com/jaxiosoft" target="blank">@jaxiosoft</a>
					</p:outputPanel>
				</p:layoutUnit>
			</p:layout>
			<ui:insert name="dialogs"/>
		</h:form>
	</h:body>
	</html>
</f:view>