<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/home.p.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components"
	template="/WEB-INF/layouts/main.xhtml">
	<ui:define name="content">
		<p:panel header="#{msg.home_about}">
			<h:outputText value="#{msg.home_generated_by}" escape="false"/>
		</p:panel>
		<p:panel header="#{msg.welcome}">
			<p>
				<h:outputFormat value="#{msg.you_are_connected_to}" rendered="#{userContextService.isLoggedIn()}">
					<f:param value="#{userContextService.username}"/>
					<f:param value="#{msg.application_name}"/>
				</h:outputFormat>
				<p:outputPanel rendered="#{userContextService.isAnonymousUser()}">
					<h:outputLink value="login.faces">#{msg.home_please_connect_first}</h:outputLink>
				</p:outputPanel>
			</p>
			<!-- give focus to first link to ease keyboard navigation -->
			<script type="text/javascript">
				$(function() {
					setTimeout(function() {
						APP.focusTo('form:logo_link');
					}, 200);
				});
			</script>
		</p:panel>

		<p:panel header="#{msg.home_start_conversation}">
			<p>#{msg.home_conversation}</p>
			<ul>
				<li>
					<h:outputText value="#{msg.account} " />
					<h:commandLink id="selectAccounts" action="#{accountController.beginSearch()}" rendered="#{accountPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newAccounts" action="#{accountController.beginCreate()}" rendered="#{accountPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.address} " />
					<h:commandLink id="selectAddresses" action="#{addressController.beginSearch()}" rendered="#{addressPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newAddresses" action="#{addressController.beginCreate()}" rendered="#{addressPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.currency} " />
					<h:commandLink id="selectCurrencies" action="#{currencyController.beginSearch()}" rendered="#{currencyPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newCurrencies" action="#{currencyController.beginCreate()}" rendered="#{currencyPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.customer} " />
					<h:commandLink id="selectCustomers" action="#{customerController.beginSearch()}" rendered="#{customerPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newCustomers" action="#{customerController.beginCreate()}" rendered="#{customerPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.role} " />
					<h:commandLink id="selectRoles" action="#{roleController.beginSearch()}" rendered="#{rolePermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newRoles" action="#{roleController.beginCreate()}" rendered="#{rolePermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.savedSearch} " />
					<h:commandLink id="selectSavedSearchs" action="#{savedSearchController.beginSearch()}" rendered="#{savedSearchPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newSavedSearchs" action="#{savedSearchController.beginCreate()}" rendered="#{savedSearchPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.transaction} " />
					<h:commandLink id="selectTransactions" action="#{transactionController.beginSearch()}" rendered="#{transactionPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newTransactions" action="#{transactionController.beginCreate()}" rendered="#{transactionPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.user} " />
					<h:commandLink id="selectUsers" action="#{userController.beginSearch()}" rendered="#{userPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newUsers" action="#{userController.beginCreate()}" rendered="#{userPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
			</ul>
		</p:panel>
		<p:panel header="#{msg.home_configuration}">
			<h:outputText value="#{msg.home_configuration_howto}" escape="false" />
		</p:panel>
	</ui:define>
</ui:composition>