<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/home.p.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components"
	template="/WEB-INF/layouts/main.xhtml">
	<ui:define name="content">
		<p:panel header="#{msg.home_about}">
			<h:outputText value="#{msg.home_generated_by}" escape="false"/>
		</p:panel>
		<p:panel header="#{msg.welcome}">
			<p>
				<h:outputFormat value="#{msg.you_are_connected_to}" rendered="#{userContextService.isLoggedIn()}">
					<f:param value="#{userContextService.username}"/>
					<f:param value="#{msg.application_name}"/>
				</h:outputFormat>
				<p:outputPanel rendered="#{userContextService.isAnonymousUser()}">
					<h:outputLink value="login.faces">#{msg.home_please_connect_first}</h:outputLink>
				</p:outputPanel>
			</p>
			<!-- give focus to first link to ease keyboard navigation -->
			<script type="text/javascript">
				$(function() {
					setTimeout(function() {
						APP.focusTo('form:logo_link');
					}, 200);
				});
			</script>
		</p:panel>

		<p:panel header="#{msg.home_start_conversation}">
			<p>#{msg.home_conversation}</p>
			<ul>
				<li>
					<h:outputText value="#{msg.absent} " />
					<h:commandLink id="selectAbsents" action="#{absentController.beginSearch()}" rendered="#{absentPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newAbsents" action="#{absentController.beginCreate()}" rendered="#{absentPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.absentlog} " />
					<h:commandLink id="selectAbsentlogs" action="#{absentlogController.beginSearch()}" rendered="#{absentlogPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newAbsentlogs" action="#{absentlogController.beginCreate()}" rendered="#{absentlogPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.employee} " />
					<h:commandLink id="selectEmployees" action="#{employeeController.beginSearch()}" rendered="#{employeePermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newEmployees" action="#{employeeController.beginCreate()}" rendered="#{employeePermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
				<li>
					<h:outputText value="#{msg.empmanager} " />
					<h:commandLink id="selectEmpmanagers" action="#{empmanagerController.beginSearch()}" rendered="#{empmanagerPermission.canSearch()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_search}"/>
					</h:commandLink>
					<h:outputText value=" " />
					<h:commandLink id="newEmpmanagers" action="#{empmanagerController.beginCreate()}" rendered="#{empmanagerPermission.canCreate()}" ajax="false" immediate="true">
						<h:outputText value="#{msg.home_conversation_create}"/>
					</h:commandLink>
				</li>
			</ul>
		</p:panel>
		<p:panel header="#{msg.home_configuration}">
			<h:outputText value="#{msg.home_configuration_howto}" escape="false" />
		</p:panel>
	</ui:define>
</ui:composition>