<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<app:search title="absentlog_search" model="#{absentlogLazyDataModel}" searchForm="#{absentlogSearchForm}"
		controller="#{absentlogController}" permission="#{absentlogPermission}">
		<ui:define name="filters">
			<app:multiAutoComplete id="employeeSelector" value="#{absentlogSearchForm.employeeSelector}" label="absentlog_employee" 
				controller="#{employeeController}" permission="#{employeePermission}"/>
			<app:multiAutoComplete id="absSelector" value="#{absentlogSearchForm.absSelector}" label="absentlog_abs" 
				controller="#{absentController}" permission="#{absentPermission}"/>
			<app:rangeDateTime id="logdate" value="#{absentlogSearchForm.logdateRange}" label="absentlog_logdate" />
			<app:rangeInt id="logversionid" value="#{absentlogSearchForm.logversionidRange}" label="absentlog_logversionid"/>
			<app:inputMultiAutoComplete id="lognotes" value="#{absentlogSearchForm.lognotesSelector}" label="absentlog_lognotes" completeMethod="completeProperty" property="lognotes" />
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{absentlogLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="absentlog_logdate" headerText="#{msg.absentlog_logdate}" sortBy="#{item.logdate}" styleClass="logdate">
				<app:outputDateTime value="#{item.logdate}" />
			</p:column>
			<p:column id="absentlog_logversionid" headerText="#{msg.absentlog_logversionid}" sortBy="#{item.logversionid}" styleClass="logversionid numeric">
				<app:outputInteger value="#{item.logversionid}" />
			</p:column>
			<p:column id="absentlog_lognotes" headerText="#{msg.absentlog_lognotes}" sortBy="#{item.lognotes}" styleClass="lognotes">
				#{item.lognotes}
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconSelect item="#{item}" />
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}" />
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>