<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
<app:edit bean="#{absentlogEditForm}" title="#{absentlogEditForm.title}">
	<ui:define name="form">
		<app:autoComplete id="employee" value="#{absentlogEditForm.employee.selected}" label="absentlog_employee" title="absentlog_employee" required="true" 
			model="#{absentlogEditForm.employee}" controller="#{employeeController}" permission="#{employeePermission}">
			<app:iconSearch id="selectEmployee" />
			<app:iconAdd id="addEmployee" />
			<app:iconEdit item="#{absentlogEditForm.absentlog.employee}" />
			<app:iconView item="#{absentlogEditForm.absentlog.employee}" />
		</app:autoComplete>
		<app:autoComplete id="abs" value="#{absentlogEditForm.abs.selected}" label="absentlog_abs" title="absentlog_abs" required="true" 
			model="#{absentlogEditForm.abs}" controller="#{absentController}" permission="#{absentPermission}">
			<app:iconSearch id="selectAbs" />
			<app:iconAdd id="addAbs" />
			<app:iconEdit item="#{absentlogEditForm.absentlog.abs}" />
			<app:iconView item="#{absentlogEditForm.absentlog.abs}" />
		</app:autoComplete>
		<app:inputDateTime id="logdate" value="#{absentlogEditForm.absentlog.logdate}" label="absentlog_logdate" required="true" />
		<app:input id="logversionid" value="#{absentlogEditForm.absentlog.logversionid}" label="absentlog_logversionid" size="10" required="true" />
		<app:inputTextArea id="lognotes" value="#{absentlogEditForm.absentlog.lognotes}" label="absentlog_lognotes" />
	</ui:define>
</app:edit>
</ui:composition>
