<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
<app:edit bean="#{absentEditForm}" title="#{absentEditForm.title}">
	<ui:define name="form">
		<app:autoComplete id="emp" value="#{absentEditForm.emp.selected}" label="absent_emp" title="absent_emp" required="true" 
			model="#{absentEditForm.emp}" controller="#{employeeController}" permission="#{employeePermission}">
			<app:iconSearch id="selectEmp" />
			<app:iconAdd id="addEmp" />
			<app:iconEdit item="#{absentEditForm.absent.emp}" />
			<app:iconView item="#{absentEditForm.absent.emp}" />
		</app:autoComplete>
		<app:input id="id" value="#{absentEditForm.absent.id}" label="absent_id" size="10" required="true" />
		<app:inputDateTime id="absdate" value="#{absentEditForm.absent.absdate}" label="absent_absdate" required="true" />
		<app:input id="abstype" value="#{absentEditForm.absent.abstype}" size="1" label="absent_abstype" required="true" />
		<app:inputTextArea id="absnotes" value="#{absentEditForm.absent.absnotes}" label="absent_absnotes" />
		<app:inputBoolean id="absdeleted" value="#{absentEditForm.absent.absdeleted}" label="absent_absdeleted" required="true" />
	</ui:define>
</app:edit>
</ui:composition>
