<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<app:search title="absent_search" model="#{absentLazyDataModel}" searchForm="#{absentSearchForm}"
		controller="#{absentController}" permission="#{absentPermission}">
		<ui:define name="filters">
			<app:multiAutoComplete id="empSelector" value="#{absentSearchForm.empSelector}" label="absent_emp" 
				controller="#{employeeController}" permission="#{employeePermission}"/>
			<app:input id="id" value="#{absentSearchForm.absent.id}" label="absent_id"/>
			<app:rangeDateTime id="absdate" value="#{absentSearchForm.absdateRange}" label="absent_absdate" />
			<app:inputMultiAutoComplete id="abstype" value="#{absentSearchForm.abstypeSelector}" label="absent_abstype" completeMethod="completeProperty" property="abstype" />
			<app:inputMultiAutoComplete id="absnotes" value="#{absentSearchForm.absnotesSelector}" label="absent_absnotes" completeMethod="completeProperty" property="absnotes" />
			<app:selectManyBoolean id="absdeleted" value="#{absentSearchForm.absdeletedSelector}" label="absent_absdeleted" />
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{absentLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="absent_id" headerText="#{msg.absent_id}" sortBy="#{item.id}" styleClass="id numeric">
				<app:outputInteger value="#{item.id}" />
			</p:column>
			<p:column id="absent_absdate" headerText="#{msg.absent_absdate}" sortBy="#{item.absdate}" styleClass="absdate">
				<app:outputDateTime value="#{item.absdate}" />
			</p:column>
			<p:column id="absent_abstype" headerText="#{msg.absent_abstype}" sortBy="#{item.abstype}" styleClass="abstype">
				#{item.abstype}
			</p:column>
			<p:column id="absent_absnotes" headerText="#{msg.absent_absnotes}" sortBy="#{item.absnotes}" styleClass="absnotes">
				#{item.absnotes}
			</p:column>
			<p:column id="absent_absdeleted" headerText="#{msg.absent_absdeleted}" sortBy="#{item.absdeleted}" styleClass="absdeleted">
				<appcc:outputBoolean value="#{item.absdeleted}" />
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconSelect item="#{item}" />
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}" />
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>