<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<app:search title="employee_search" model="#{employeeLazyDataModel}" searchForm="#{employeeSearchForm}"
		controller="#{employeeController}" permission="#{employeePermission}">
		<ui:define name="filters">
			<app:input id="id" value="#{employeeSearchForm.employee.id}" label="employee_id"/>
			<app:inputMultiAutoComplete id="empuhnumber" value="#{employeeSearchForm.empuhnumberSelector}" label="employee_empuhnumber" completeMethod="completeProperty" property="empuhnumber" />
			<app:inputMultiAutoComplete id="empfirstname" value="#{employeeSearchForm.empfirstnameSelector}" label="employee_empfirstname" completeMethod="completeProperty" property="empfirstname" />
			<app:inputMultiAutoComplete id="emplastname" value="#{employeeSearchForm.emplastnameSelector}" label="employee_emplastname" completeMethod="completeProperty" property="emplastname" />
			<app:inputMultiAutoComplete id="emprole" value="#{employeeSearchForm.emproleSelector}" label="employee_emprole" completeMethod="completeProperty" property="emprole" />
			<app:inputMultiAutoComplete id="empdivision" value="#{employeeSearchForm.empdivisionSelector}" label="employee_empdivision" completeMethod="completeProperty" property="empdivision" />
			<app:inputMultiAutoComplete id="empstatus" value="#{employeeSearchForm.empstatusSelector}" label="employee_empstatus" completeMethod="completeProperty" property="empstatus" />
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{employeeLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="employee_id" headerText="#{msg.employee_id}" sortBy="#{item.id}" styleClass="id numeric">
				<app:outputInteger value="#{item.id}" />
			</p:column>
			<p:column id="employee_empuhnumber" headerText="#{msg.employee_empuhnumber}" sortBy="#{item.empuhnumber}" styleClass="empuhnumber">
				#{item.empuhnumber}
			</p:column>
			<p:column id="employee_empfirstname" headerText="#{msg.employee_empfirstname}" sortBy="#{item.empfirstname}" styleClass="empfirstname">
				#{item.empfirstname}
			</p:column>
			<p:column id="employee_emplastname" headerText="#{msg.employee_emplastname}" sortBy="#{item.emplastname}" styleClass="emplastname">
				#{item.emplastname}
			</p:column>
			<p:column id="employee_emprole" headerText="#{msg.employee_emprole}" sortBy="#{item.emprole}" styleClass="emprole">
				#{item.emprole}
			</p:column>
			<p:column id="employee_empdivision" headerText="#{msg.employee_empdivision}" sortBy="#{item.empdivision}" styleClass="empdivision">
				#{item.empdivision}
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconSelect item="#{item}" />
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}" />
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>