<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
<app:edit bean="#{employeeEditForm}" title="#{employeeEditForm.title}">
	<ui:define name="form">
		<app:input id="id" value="#{employeeEditForm.employee.id}" label="employee_id" size="10" required="true" />
		<app:input id="empuhnumber" value="#{employeeEditForm.employee.empuhnumber}" size="8" label="employee_empuhnumber" required="true" />
		<app:input id="empfirstname" value="#{employeeEditForm.employee.empfirstname}" size="40" label="employee_empfirstname" required="true" />
		<app:input id="emplastname" value="#{employeeEditForm.employee.emplastname}" size="40" label="employee_emplastname" required="true" />
		<app:input id="emprole" value="#{employeeEditForm.employee.emprole}" size="1" label="employee_emprole" required="true" />
		<app:input id="empdivision" value="#{employeeEditForm.employee.empdivision}" size="150" label="employee_empdivision" required="true" />
		<app:input id="empstatus" value="#{employeeEditForm.employee.empstatus}" size="1" label="employee_empstatus" required="true" />
	</ui:define>
</app:edit>
</ui:composition>
