<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
<app:edit bean="#{empmanagerEditForm}" title="#{empmanagerEditForm.title}">
	<ui:define name="form">
		<app:autoComplete id="employee" value="#{empmanagerEditForm.employee.selected}" label="empmanager_employee" title="empmanager_employee" required="true" 
			model="#{empmanagerEditForm.employee}" controller="#{employeeController}" permission="#{employeePermission}">
			<app:iconSearch id="selectEmployee" />
			<app:iconAdd id="addEmployee" />
			<app:iconEdit item="#{empmanagerEditForm.empmanager.employee}" />
			<app:iconView item="#{empmanagerEditForm.empmanager.employee}" />
		</app:autoComplete>
		<app:input id="division" value="#{empmanagerEditForm.empmanager.division}" size="150" label="empmanager_division" />
	</ui:define>
</app:edit>
</ui:composition>
