<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<app:search title="account_search" model="#{accountLazyDataModel}" searchForm="#{accountSearchForm}"
		controller="#{accountController}" permission="#{accountPermission}" savedSearch="true">
		<ui:define name="filters">
			<app:inputMultiAutoComplete id="accountNumber" value="#{accountSearchForm.accountNumberSelector}" label="account_accountNumber" completeMethod="completeProperty" property="accountNumber" />
			<app:inputMultiAutoComplete id="name" value="#{accountSearchForm.nameSelector}" label="account_name" completeMethod="completeProperty" property="name" />
			<app:multiAutoComplete id="currencySelector" value="#{accountSearchForm.currencySelector}" label="account_currency" 
				controller="#{currencyController}" permission="#{currencyPermission}"/>
			<app:multiAutoComplete id="customerSelector" value="#{accountSearchForm.customerSelector}" label="account_customer" 
				controller="#{customerController}" permission="#{customerPermission}"/>
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{accountLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="account_accountNumber" headerText="#{msg.account_accountNumber}" sortBy="#{item.accountNumber}" styleClass="accountNumber">
				#{item.accountNumber}
			</p:column>
			<p:column id="account_name" headerText="#{msg.account_name}" sortBy="#{item.name}" styleClass="name">
				#{item.name}
			</p:column>
			<p:column id="account_customer" headerText="#{msg.account_customer}" sortBy="#{item.customer.companyName}" styleClass="customer">
				#{printer.print(item.customer)}
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconSelect item="#{item}" />
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}" />
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>