<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<app:search title="address_search" model="#{addressLazyDataModel}" searchForm="#{addressSearchForm}"
		controller="#{addressController}" permission="#{addressPermission}" savedSearch="true" fullText="true">
		<ui:define name="fullTextFilters">
            <app:inputMultiAutoComplete id="fullTextQuery" value="#{addressSearchForm.termsOnAll}" label="search_full_text_all" completeMethod="completeSame" />
			<app:inputMultiAutoComplete id="cityTerm" value="#{addressSearchForm.cityTermSelector}" label="address_city" completeMethod="completeSame" />
			<app:inputMultiAutoComplete id="countryTerm" value="#{addressSearchForm.countryTermSelector}" label="address_country" completeMethod="completeSame" />
		</ui:define>
		<ui:define name="filters">
			<app:inputMultiAutoComplete id="street" value="#{addressSearchForm.streetSelector}" label="address_street" completeMethod="completeProperty" property="street" />
			<app:inputMultiAutoComplete id="zipCode" value="#{addressSearchForm.zipCodeSelector}" label="address_zipCode" completeMethod="completeProperty" property="zipCode" />
			<app:inputMultiAutoComplete id="city" value="#{addressSearchForm.citySelector}" label="address_city" completeMethod="completeProperty" property="city" />
			<app:inputMultiAutoComplete id="country" value="#{addressSearchForm.countrySelector}" label="address_country" completeMethod="completeProperty" property="country" />
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{addressLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="address_street" headerText="#{msg.address_street}" sortBy="#{item.street}" styleClass="street">
				#{item.street}
			</p:column>
			<p:column id="address_zipCode" headerText="#{msg.address_zipCode}" sortBy="#{item.zipCode}" styleClass="zipCode">
				#{item.zipCode}
			</p:column>
			<p:column id="address_city" headerText="#{msg.address_city}" sortBy="#{item.city}" styleClass="city">
				#{item.city}
			</p:column>
			<p:column id="address_country" headerText="#{msg.address_country}" sortBy="#{item.country}" styleClass="country">
				#{item.country}
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconSelect item="#{item}" />
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}" />
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>