<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
<app:edit bean="#{addressEditForm}" title="#{addressEditForm.title}">
	<ui:define name="form">
		<app:input id="street" value="#{addressEditForm.address.street}" size="100" label="address_street" />
		<app:input id="zipCode" value="#{addressEditForm.address.zipCode}" size="10" label="address_zipCode" />
		<app:input id="city" value="#{addressEditForm.address.city}" size="100" label="address_city" required="true" />
		<app:input id="country" value="#{addressEditForm.address.country}" size="100" label="address_country" required="true" />
	</ui:define>
</app:edit>
</ui:composition>
