<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<app:search title="role_search" model="#{roleLazyDataModel}" searchForm="#{roleSearchForm}"
		controller="#{roleController}" permission="#{rolePermission}" savedSearch="true" fullText="true">
		<ui:define name="fullTextFilters">
			<app:inputMultiAutoComplete id="roleNameTerm" value="#{roleSearchForm.roleNameTermSelector}" label="role_roleName" completeMethod="completeSame" />
		</ui:define>
		<ui:define name="filters">
			<app:inputMultiAutoComplete id="roleName" value="#{roleSearchForm.roleNameSelector}" label="role_roleName" completeMethod="completeProperty" property="roleName" />
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{roleLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="role_roleName" headerText="#{msg.role_roleName}" sortBy="#{item.roleName}" styleClass="roleName">
				#{item.roleName}
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconSelect item="#{item}" />
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}" />
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>