<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<app:search title="transaction_search" model="#{transactionLazyDataModel}" searchForm="#{transactionSearchForm}"
		controller="#{transactionController}" permission="#{transactionPermission}" savedSearch="true">
		<ui:define name="filters">
			<app:multiAutoComplete id="accountSelector" value="#{transactionSearchForm.accountSelector}" label="transaction_account" 
				controller="#{accountController}" permission="#{accountPermission}"/>
			<app:rangeBigDec id="amount" value="#{transactionSearchForm.amountRange}" label="transaction_amount" />
			<app:rangeDate id="transactionDate" value="#{transactionSearchForm.transactionDateRange}" label="transaction_transactionDate" />
			<app:rangeDate id="valueDate" value="#{transactionSearchForm.valueDateRange}" label="transaction_valueDate" />
			<app:multiAutoComplete id="currencySelector" value="#{transactionSearchForm.currencySelector}" label="transaction_currency" 
				controller="#{currencyController}" permission="#{currencyPermission}"/>
			<app:inputMultiAutoComplete id="description" value="#{transactionSearchForm.descriptionSelector}" label="transaction_description" completeMethod="completeProperty" property="description" />
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{transactionLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="transaction_account" headerText="#{msg.transaction_account}" sortBy="#{item.account.accountNumber}" styleClass="account">
				#{printer.print(item.account)}
			</p:column>
			<p:column id="transaction_amount" headerText="#{msg.transaction_amount}" sortBy="#{item.amount}" styleClass="amount numeric">
				<app:outputDecimal value="#{item.amount}" />
			</p:column>
			<p:column id="transaction_transactionDate" headerText="#{msg.transaction_transactionDate}" sortBy="#{item.transactionDate}" styleClass="transactionDate">
				<app:outputDate value="#{item.transactionDate}" />
			</p:column>
			<p:column id="transaction_valueDate" headerText="#{msg.transaction_valueDate}" sortBy="#{item.valueDate}" styleClass="valueDate">
				<app:outputDate value="#{item.valueDate}" />
			</p:column>
			<p:column id="transaction_description" headerText="#{msg.transaction_description}" sortBy="#{item.description}" styleClass="description">
				#{item.description}
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconSelect item="#{item}" />
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}" />
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>