<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-jsf2-spring-conversation:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
<app:edit bean="#{transactionEditForm}" title="#{transactionEditForm.title}">
	<ui:define name="form">
		<app:autoComplete id="account" value="#{transactionEditForm.account.selected}" label="transaction_account" title="transaction_account" required="true" 
			model="#{transactionEditForm.account}" controller="#{accountController}" permission="#{accountPermission}">
			<app:iconView item="#{transactionEditForm.transaction.account}" />
		</app:autoComplete>
		<app:input id="amount" value="#{transactionEditForm.transaction.amount}" label="transaction_amount" size="20" required="true" />
		<app:inputDate id="transactionDate" value="#{transactionEditForm.transaction.transactionDate}" label="transaction_transactionDate" required="true" />
		<app:inputDate id="valueDate" value="#{transactionEditForm.transaction.valueDate}" label="transaction_valueDate" required="true" />
		<app:autoComplete id="currency" value="#{transactionEditForm.currency.selected}" label="transaction_currency" title="transaction_currency" required="true" 
			model="#{transactionEditForm.currency}" controller="#{currencyController}" permission="#{currencyPermission}">
			<app:iconSearch id="selectCurrency" />
			<app:iconAdd id="addCurrency" />
			<app:iconEdit item="#{transactionEditForm.transaction.currency}" />
			<app:iconView item="#{transactionEditForm.transaction.currency}" />
		</app:autoComplete>
		<app:inputTextArea id="description" value="#{transactionEditForm.transaction.description}" label="transaction_description" />
	</ui:define>
</app:edit>
</ui:composition>
