<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-javaee7-frontend:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<ui:param name="readonly" value="#{'true'.equals(param['readonly'])}" />		
	<ui:param name="print" value="#{'true'.equals(param['print'])}" />
<app:edit bean="#{accountEditForm}" title="#{accountEditForm.title}">
	<ui:define name="form">
		<app:input id="accountNumber" value="#{accountEditForm.account.accountNumber}" size="100" label="account_accountNumber" required="true">
			<f:validateBean binding="#{jpaUniqueValidator}" entity="#{accountEditForm.account}" property="accountNumber" />
		</app:input>
		<app:input id="name" value="#{accountEditForm.account.name}" size="100" label="account_name" required="true" />
		<app:autoComplete id="currency" value="#{accountEditForm.currency.selected}" label="account_currency" title="account_currency" required="true" 
			controller="#{currencyController}" converter="#{currencyJsfConverter}" model="#{accountEditForm.currency}" permission="#{currencyPermission}">
			<app:iconAdd id="addCurrency" />
			<app:iconEdit item="#{accountEditForm.account.currency}" />
			<app:iconView item="#{accountEditForm.account.currency}" />
		</app:autoComplete>
		<app:autoComplete id="customer" value="#{accountEditForm.customer.selected}" label="account_customer" title="account_customer" required="true" 
			controller="#{customerController}" converter="#{customerJsfConverter}" model="#{accountEditForm.customer}" permission="#{customerPermission}">
			<app:iconAdd id="addCustomer" />
			<app:iconEdit item="#{accountEditForm.account.customer}" />
			<app:iconView item="#{accountEditForm.account.customer}" />
		</app:autoComplete>
	</ui:define>
	<ui:define name="tabs">
			<p:tab id="transactions" title="#{msg.account_transactions}" rendered="#{transactionPermission.canUse() and not (print and accountEditForm.account.transactions.isEmpty())}">
				<!-- transactions -->
				<p:dataTable id="transactionsList" var="item" value="#{accountEditForm.transactions.model}"
					paginator="#{not print and accountEditForm.account.transactions.size() gt 10}" rows="#{print ? null : 10}"
					rowsPerPageTemplate="10,25,50,100" paginatorPosition="bottom"
					selection="#{accountEditForm.transactions.model.selectedRow}" selectionMode="single" emptyMessage="#{msg.collection_empty}">
					<p:ajax event="rowSelect" listener="#{accountEditForm.transactions.onRowSelectEdit}" disabled="#{readonly}" />
					<p:ajax event="rowSelect" listener="#{accountEditForm.transactions.onRowSelectView}" disabled="#{!readonly}"/>
					<p:column id="transaction_amount" headerText="#{msg.transaction_amount}" sortBy="#{item.amount}" styleClass="amount numeric">
						<app:outputDecimal value="#{item.amount}" />
					</p:column>
					<p:column id="transaction_transactionDate" headerText="#{msg.transaction_transactionDate}" sortBy="#{item.transactionDate}" styleClass="transactionDate">
						<app:outputDate value="#{item.transactionDate}" />
					</p:column>
					<p:column id="transaction_valueDate" headerText="#{msg.transaction_valueDate}" sortBy="#{item.valueDate}" styleClass="valueDate">
						<app:outputDate value="#{item.valueDate}" />
					</p:column>
					<p:column id="transaction_description" headerText="#{msg.transaction_description}" sortBy="#{item.description}" styleClass="description">
						<h:outputText value="#{item.description}" />
					</p:column>
					<p:column id="actions" styleClass="actions-column" resizable="false">
						<f:facet name="header">
							<h:panelGroup>
							<app:iconAdd id="addTransaction" model="#{accountEditForm.transactions}" title="account_transactions" permission="#{transactionPermission}"/>
                             </h:panelGroup>
						</f:facet>
						<app:iconView model="#{accountEditForm.transactions}" item="#{item}" permission="#{transactionPermission}">
							<f:setPropertyActionListener value="#{item}" target="#{accountEditForm.transactions.model.selectedRow}" />
						</app:iconView>
						<app:iconEdit model="#{accountEditForm.transactions}" item="#{item}" permission="#{transactionPermission}">
							<f:setPropertyActionListener value="#{item}" target="#{accountEditForm.transactions.model.selectedRow}" />
						</app:iconEdit>
						<app:iconRemove dialogWidgetVar="askForRemoveTransactionDialog" item="#{item}" permission="#{transactionPermission}">
							<f:setPropertyActionListener value="#{item}" target="#{accountEditForm.transactions.model.selectedRow}" />
						</app:iconRemove>
					</p:column>					
				</p:dataTable>
			</p:tab>
	</ui:define>
	<ui:define name="custom-dialogs">
		<app:confirmToManyRemoveDialog widgetVar="askForRemoveTransactionDialog" toManyAction="#{accountEditForm.transactions}" update=":form:tabs:transactionsList :form:messages" />
	</ui:define>
</app:edit>
</ui:composition>
