<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-javaee7-frontend:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<ui:param name="readonly" value="#{'true'.equals(param['readonly'])}" />			
	<app:search title="currency_search" model="#{currencyLazyDataModel}" searchForm="#{currencySearchForm}"
		controller="#{currencyController}" permission="#{currencyPermission}" savedSearch="true">
		<ui:define name="filters">
			<app:inputMultiAutoComplete id="code" value="#{currencySearchForm.codeSelector}" label="currency_code" completeMethod="completeProperty" property="code" />
			<app:inputMultiAutoComplete id="name" value="#{currencySearchForm.nameSelector}" label="currency_name" completeMethod="completeProperty" property="name" />
			<app:rangeInt id="decimalCount" value="#{currencySearchForm.decimalCountRange}" label="currency_decimalCount"/>
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{currencyLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="currency_code" headerText="#{msg.currency_code}" sortBy="#{item.code}" styleClass="code">
				<h:outputText value="#{item.code}" />
			</p:column>
			<p:column id="currency_name" headerText="#{msg.currency_name}" sortBy="#{item.name}" styleClass="name">
				<h:outputText value="#{item.name}" />
			</p:column>
			<p:column id="currency_decimalCount" headerText="#{msg.currency_decimalCount}" sortBy="#{item.decimalCount}" styleClass="decimalCount numeric">
				<app:outputInteger value="#{item.decimalCount}" />
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}"/>
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>