<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-javaee7-frontend:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<ui:param name="readonly" value="#{'true'.equals(param['readonly'])}" />			
	<app:search title="savedSearch_search" model="#{savedSearchLazyDataModel}" searchForm="#{savedSearchSearchForm}"
		controller="#{savedSearchController}" permission="#{savedSearchPermission}" savedSearch="true">
		<ui:define name="filters">
			<app:inputMultiAutoComplete id="name" value="#{savedSearchSearchForm.nameSelector}" label="savedSearch_name" completeMethod="completeProperty" property="name" />
			<app:inputMultiAutoComplete id="formClassname" value="#{savedSearchSearchForm.formClassnameSelector}" label="savedSearch_formClassname" completeMethod="completeProperty" property="formClassname" />
			<app:multiAutoComplete id="userSelector" value="#{savedSearchSearchForm.userSelector}" label="savedSearch_user" 
				controller="#{userController}" permission="#{userPermission}"/>
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{savedSearchLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="savedSearch_name" headerText="#{msg.savedSearch_name}" sortBy="#{item.name}" styleClass="name">
				<h:outputText value="#{item.name}" />
			</p:column>
			<p:column id="savedSearch_formClassname" headerText="#{msg.savedSearch_formClassname}" sortBy="#{item.formClassname}" styleClass="formClassname">
				<h:outputText value="#{item.formClassname}" />
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}"/>
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>