<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-javaee7-frontend:src/main/webapp/domain/edit.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<ui:param name="readonly" value="#{'true'.equals(param['readonly'])}" />		
	<ui:param name="print" value="#{'true'.equals(param['print'])}" />
<app:edit bean="#{savedSearchEditForm}" title="#{savedSearchEditForm.title}">
	<ui:define name="form">
		<app:input id="name" value="#{savedSearchEditForm.savedSearch.name}" size="128" label="savedSearch_name" required="true" />
		<app:inputTextArea id="formClassname" value="#{savedSearchEditForm.savedSearch.formClassname}" label="savedSearch_formClassname" required="true" />
		<app:inputFile id="formContent" label="savedSearch_formContent" object="#{savedSearchEditForm.savedSearch}"			fileupload="#{savedSearchController.getSavedSearchFileUpload(savedSearchEditForm.savedSearch)}" action="onFormContentFileUpload"
			stream="#{savedSearchFileDownload.getFormContentStream(savedSearchEditForm.savedSearch)}" />
		<app:autoComplete id="user" value="#{savedSearchEditForm.user.selected}" label="savedSearch_user" title="savedSearch_user" required="false" 
			completeMethod="completeFullText" completeOnProperties="firstName,lastName"
			controller="#{userController}" converter="#{userJsfConverter}" model="#{savedSearchEditForm.user}" permission="#{userPermission}">
			<app:iconAdd id="addUser" />
			<app:iconEdit item="#{savedSearchEditForm.savedSearch.user}" />
			<app:iconView item="#{savedSearchEditForm.savedSearch.user}" />
		</app:autoComplete>
	</ui:define>
</app:edit>
</ui:composition>
