<!--
 ! Source code generated by Celerio, a Jaxio product.
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Follow us on twitter: @jaxiosoft
 ! Need commercial support ? Contact us: info@jaxio.com
 ! Template pack-javaee7-frontend:src/main/webapp/domain/select.e.vm.xhtml
 ! Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:app="http://jaxio.com/app"
	xmlns:appcc="http://xmlns.jcp.org/jsf/composite/components">
	<ui:param name="readonly" value="#{'true'.equals(param['readonly'])}" />			
	<app:search title="user_search" model="#{userLazyDataModel}" searchForm="#{userSearchForm}"
		controller="#{userController}" permission="#{userPermission}" savedSearch="true" fullText="true">
		<ui:define name="fullTextFilters">
            <app:inputMultiAutoComplete id="fullTextQuery" value="#{userSearchForm.termsOnAll}" label="search_full_text_all" completeMethod="completeSame" />
			<app:inputMultiAutoComplete id="emailTerm" value="#{userSearchForm.emailTermSelector}" label="user_email" completeMethod="completeSame" />
			<app:inputMultiAutoComplete id="firstNameTerm" value="#{userSearchForm.firstNameTermSelector}" label="user_firstName" completeMethod="completeSame" />
			<app:inputMultiAutoComplete id="lastNameTerm" value="#{userSearchForm.lastNameTermSelector}" label="user_lastName" completeMethod="completeSame" />
		</ui:define>
		<ui:define name="filters">
			<app:inputMultiAutoComplete id="username" value="#{userSearchForm.usernameSelector}" label="user_username" completeMethod="completeProperty" property="username" />
			<app:inputMultiAutoComplete id="password" value="#{userSearchForm.passwordSelector}" label="user_password" completeMethod="completeSame" />
			<app:inputMultiAutoComplete id="email" value="#{userSearchForm.emailSelector}" label="user_email" completeMethod="completeProperty" property="email" />
			<app:selectManyBoolean id="isEnabled" value="#{userSearchForm.isEnabledSelector}" label="user_isEnabled" />
			<app:selectManyEnum id="civility" value="#{userSearchForm.civilitySelector}" items="#{civilityItems}"  nullAllowed="true" label="user_civility" />
			<app:inputMultiAutoComplete id="firstName" value="#{userSearchForm.firstNameSelector}" label="user_firstName" completeMethod="completeProperty" property="firstName" />
			<app:inputMultiAutoComplete id="lastName" value="#{userSearchForm.lastNameSelector}" label="user_lastName" completeMethod="completeProperty" property="lastName" />
			<app:multiAutoComplete id="securityRolesSelector" value="#{userSearchForm.securityRolesSelector}" label="user_securityRoles" 
				controller="#{roleController}" permission="#{rolePermission}"/>
		</ui:define>
		<ui:define name="result">
			<c:if test="#{not multiCheckboxSelection}">
				<p:ajax event="rowSelect" listener="#{userLazyDataModel.onRowSelect}" />
			</c:if>
			<p:column id="user_username" headerText="#{msg.user_username}" sortBy="#{item.username}" styleClass="username">
				<h:outputText value="#{item.username}" />
			</p:column>
			<p:column id="user_email" headerText="#{msg.user_email}" sortBy="#{item.email}" styleClass="email">
				<h:outputText value="#{item.email}" />
			</p:column>
			<p:column id="user_isEnabled" headerText="#{msg.user_isEnabled}" sortBy="#{item.isEnabled}" styleClass="isEnabled">
				<appcc:outputBoolean value="#{item.isEnabled}" />
			</p:column>
			<p:column id="actions" headerText="#{msg.actions}" styleClass="actions-column" resizable="false">
				<app:iconEdit item="#{item}" />
				<app:iconView item="#{item}" />
				<app:iconDelete item="#{item}"/>
			</p:column>
		</ui:define>
	</app:search>
</ui:composition>